<!DOCTYPE html>
<html>
<head>
	<title>Phet</title>
	<script src="js/jquery.min.js"></script>
	<script src="js/phet.js"></script>
	<!-- <link rel="stylesheet" href="css/style.css"> -->
	<link rel="stylesheet" href="css/phet.css">
</head>
<body>
	<div class="container">
		<div class="phet-head">
			<!-- <span>PhET</span> -->
			<a class="logo" href="/phet">
				<img src="img/logo.svg" style="height: 74px; width: 156px; margin-bottom: 5px;">
			</a>
			<div class="phet-attribution">
				<span>The following contents is provided by:</span>
				<ul><i>
					<li>PhET Interactive Simulations</li>
					<li>University of Colorado Boulder</li>
					<li>https://phet.colorado.edu </li>
					</i>
				</ul>
			</div>
		</div>
			<div class="phet-filter-btn"></div>
		<hr>
		<div style="background-color: #ffffff;">
			<div class="phet-resources" ></div>
		</div>
	</div>
	
	<script>
		
		/* --------------------- Category Json Sorting --------------------- */
		$(document).ready(function () {

			$.ajax({
				type: "GET",
				url: "data/phet_list.json",
				success: function(result) {
					var subject = result[0].by_subject,
						category = result[0].category,
						subject_sorted = {},
						category_sorted = {},
						te = {};

					/*--------------- Sorting phet_list2.json ---------------*/

					/*--------------- Sorting by category ---------------*/
					var keys = Object.keys(result[0].category),
						cat = result[0].category,
						new_cat = [],
						cat_sorted = [];
					for (var i=0, keys_length = keys.length; i<keys_length; i++) {
					    var key = keys[i];
					   	if(typeof(cat[key]) === "object") {
					   		new_cat.push(Object.keys(cat[key])[0]);
					   	} else {
					   		new_cat.push(cat[key]);
					   	}
					}
					new_cat.sort();
			   		new_cat.forEach(function(item, index) {
						for(var i=0, keys_length = keys.length; i<keys_length; i++) {
							var key = keys[i],
								cat_key = (typeof(cat[key]) === "object") ? Object.keys(cat[key])[0] : cat[key];
							if(item === cat_key) {
								// console.log(cat[i]);
								cat_sorted.push(cat[i]);
								break;
							}
						}
					});
			   		/*--------------- Sorting by category ---------------*/

					/*--------------- Sorting by subject ---------------*/
					Object.keys(subject).sort().forEach(function(key) {
						subject_sorted[key] = subject[key];
					});
					/*--------------- Sorting by subject ---------------*/
					/*--------------- Sorting phet_list2.json ---------------*/

					var output="<div id='myBtnContainer'>",
						phetFilterBtn = $('.phet-filter-btn'),
						container = "<div class='containerFilter'>",
						sub_menu = "";
					output+="<button class='btn active' id='all'>Show All</button>";
					cat_sorted.forEach(function(item, index){

						if(typeof(item) === "object") {

							cat_tmp = item[Object.keys(item)].sort();
							var k = Object.keys(item);
							k_fn = k[0].replace(/[^A-Z0-9]+/ig, '-').toLowerCase();
							output+="<button class='btn' id='" + k_fn + "'>" + k + "</button>";

							cat_tmp.forEach(function(item, index){
								item_fn = item.replace(/[^A-Z0-9]+/ig, '-').toLowerCase();
								sub_menu+="<button class='filterDiv1 " + k_fn + " " + item_fn +"'><p>" + item + "</p></button>";
							});	
						} else {

							cat_tmp = item;
							cat_tmp_fn = cat_tmp.replace(/[^A-Z0-9]+/ig, '-').toLowerCase();
							output+="<button class='btn' id='" + cat_tmp_fn + "'>" + cat_tmp + "</button>";
						}

					});
					output+="</div>";
					output+=container+sub_menu + "</div>"

					phetFilterBtn.html(output);

					/* --------------------- Button --------------------- */
					var phetResources = $('.phet-resources'),
						outputResources = "";
					if(!$('.btn').data('clicked') && !$('.filterDiv1').data('clicked')){
						outputResources = "";
						phetJson = listMaterials(subject_sorted);
						processedPhetJson = generateResource(phetJson);
						outputResources += "<div class='phetSrc'>";
						outputResources += processedPhetJson;
						outputResources += "</div>";
						phetResources.html(outputResources);
						phetResources.hide().fadeIn('slow');
						console.log("Not clicked btn and filterDiv1")
					}

					var $btns = $('.btn').click(function() {
						outputResources = "";
						if (this.id == 'all') {
							$('.filterDiv1').fadeIn(450);
							phetJson = listMaterials(subject_sorted);
							processedPhetJson = generateResource(phetJson);
							outputResources += "<div class='phetSrc'>";
							outputResources += processedPhetJson;
							outputResources += "</div>";
							phetResources.html(outputResources);
							phetResources.hide().fadeIn('slow');
							$('.filterDiv1').removeClass('active');
							console.log(phetJson)
						} else {
							var $el = $('.' + this.id).fadeIn(450);
							$('.filterDiv1').not($el).hide();
							var subjectFilterArg = $(this).attr("id").split(" ");
							phetJson = listMaterials(subject_sorted, subjectFilterArg[0]);
							processedPhetJson = generateResource(phetJson);

							// if($('.container').children(":visible").length == 0) {
							// 	console.log($(this).attr("id").split(" "));
							// } else {
							// 	console.log($(this).attr("id").split(" "));
							// }
							outputResources += "<div class='phetSrc'>";
							outputResources += processedPhetJson;
							outputResources += "</div>";
							phetResources.html(outputResources);
							phetResources.hide().fadeIn('slow');
						}
						$btns.removeClass('active');
						$(this).addClass('active');
					});

					var $fltr_btns = $('.filterDiv1').click(function() {
						var subjectFilterArg = $(this).attr("class").split(" "),
							phetResources = $('.phet-resources'),
							outputResources = "";
						mainSubj = subjectFilterArg[1],
						subSubj = subjectFilterArg[2];
						phetJson = listMaterials(subject_sorted, mainSubj, subSubj);
						processedPhetJson = generateResource(phetJson);

						outputResources += "<div class='phetSrc'>";
						outputResources += processedPhetJson;
						outputResources += "</div>";
						phetResources.html(outputResources);
						phetResources.hide().fadeIn('slow');
						$fltr_btns.removeClass('active');
						$(this).addClass('active');
					});

					/* --------------------- Button --------------------- */
				}
			});

		});
	</script>
</body>
</html>